# 启动端口号
server.port=8080

# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java

# class-path 目录下的 WEB-INF 文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

# 默认使用开发环境
spring.profiles.active=dev